<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px; 
            }
            .con{
                width: 100%;
                height: 50vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                
            }
            .hr{
                margin-left: 25px;
                border-bottom: 2px solid orangered;
            }
            .cont{
               line-height: 28px;
               margin-top: auto;
               width: 25%;
               height: 40vh;
               background-color: black;
               color: white;
            }
            .cont h2{
                margin-top: 10px;
                font-weight: bold;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: 25px;
            }
            .cont p{
                font-size: larger;
                margin-left: 18px;
            }
            .fa-solid{
                padding-right: 10px;
                color: orange;
            }
            
            
        </style>

    </head>
    <body>
        <div class="con">
            <div class="cont">
                <h2>Hyderabad</h2>
                <div class="hr"></div></br>
                <p>#502.Nagasuri Plaza(Bank of India building)
                    Behind Maithrivaram.Ameerpet,Hyderabad-5000038.
                </p>
               <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;+919866666699</p>
               <p> <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;04023736669</p>
               <p> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@vectorindia.org</p>
            </div>
            <div class="cont">
                <h2>Bangalore</h2>
                <div class="hr"></div></br>
                <p>#502.Nagasuri Plaza(Bank of India building)
                    Behind Maithrivaram.Ameerpet,Hyderabad-5000038.
                </p>
               <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;+919866666699</p>
               <p> <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;04023736669</p>
               <p> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@vectorindia.org</p>
            </div>
            <div class="cont">
                <h2>Chennai</h2>
                <div class="hr"></div></br>
                <p>#502.Nagasuri Plaza(Bank of India building)
                    Behind Maithrivaram.Ameerpet,Hyderabad-5000038.
                </p>
               <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;+919866666699</p>
               <p> <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;04023736669</p>
               <p> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@vectorindia.org</p>
            </div>
            <div class="cont">
                <h2>Company</h2>
                <div class="hr"></div></br>
                <p>#502.Nagasuri Plaza(Bank of India building)
                    Behind Maithrivaram.Ameerpet,Hyderabad-5000038.
                </p>
               <p> <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;+919866666699</p>
               <p> <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;04023736669</p>
               <p> <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;info@vectorindia.org</p>
            </div>
            
        </div>
    </body>
</html>